﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameXO2.WebLevel", "WebLevel\GameXO2.WebLevel\GameXO2.WebLevel.csproj", "{BC2CC972-CFAB-40AE-9FDF-A4445126EADC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameXO2.BaseLevel", "BaseLevel\GameXO2.BaseLevel\GameXO2.BaseLevel.csproj", "{0B83D881-0787-4344-B230-25C417F50314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC2CC972-CFAB-40AE-9FDF-A4445126EADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC2CC972-CFAB-40AE-9FDF-A4445126EADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC2CC972-CFAB-40AE-9FDF-A4445126EADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC2CC972-CFAB-40AE-9FDF-A4445126EADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B83D881-0787-4344-B230-25C417F50314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B83D881-0787-4344-B230-25C417F50314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B83D881-0787-4344-B230-25C417F50314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B83D881-0787-4344-B230-25C417F50314}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
